excel.path = "C:\\Users\\ALEJANDROBARRETOJIME\\git\\CandidateServiceTracker\\ApplicantTrackerServicesExcel\\src\\main\\resources\\files\\CandidatesTracker.xlsx"
excel.sheetName = "Candidates"
excel.sheetNameEvaluations = "Evaluations"
excel.sheetNameEvaluators = "Evaluators"
excel.sheetNameManagers = "Managers"
